# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=eudes.paz@kurier.com.br
TRAEFIK_HOSTNAME=traefikotrs.webserviceinterno.local
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# OTRS Variables
OTRS_MARIADB_IMAGE_TAG=juanluisbaptiste/otrs-mariadb:latest
OTRS_IMAGE_TAG=juanluisbaptiste/znuny:latest
OTRS_DB_NAME=otrsdb
OTRS_DB_USER=otrsdbbuser
OTRS_DB_PASSWORD=f6vN3gbxePP4QqzWwxUd
OTRS_DB_ADMIN_PASSWORD=YGf2yKAn5jj9FbTpyLcg
OTRS_ADMIN_PASSWORD=MCjN7NqHUoEbx997AFGH
OTRS_HOSTNAME=otrskurier.webserviceinterno.local
OTRS_LANGUAGE=en
OTRS_TIMEZONE=UTC
OTRS_TICKET_COUNTER=1
# Sets the ticket number generator. Possible values are: DateChecksum, Date, AutoIncrement or Random
OTRS_NUMBER_GENERATOR=AutoIncrement
OTRS_SMTP_ADDRESS=outlook.office365.com
OTRS_SMTP_PORT=587
OTRS_SMTP_USER_NAME=redmineinfra@kurier.com.br
OTRS_SMTP_PASSWORD=123@login

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
MARIADB_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
MARIADB_BACKUPS_PATH=/srv/otrs-mariadb/backups
DATA_BACKUPS_PATH=/srv/otrs-application-data/backups
DATA_PATH=/opt/otrs
MARIADB_BACKUP_NAME=otrs-mariadb-backup
DATA_BACKUP_NAME=otrs-application-data-backup
